App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TriviaAppClean"
             x:Class="TriviaAppClean.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ErrorCommentStyle" TargetType="Label">                      <!--explicit styles-->
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>
                    <Style x:Key="EnterButton2" TargetType="Button">
                        <Setter Property="BackgroundColor"  Value="Green"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontAttributes" Value="Italic"/>
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
            <Style x:Key="StopButton" TargetType="Button">
                <Setter Property="BackgroundColor"  Value="Red"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
