AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TriviaAppClean.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TriviaAppClean.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:LoginView}"
        Route="MainPage" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="MainTabs">
        <ShellContent 
            Title="Game Start"
            ContentTemplate="{DataTemplate views:GameStartView}"
            Route="GameStart"/>
        <ShellContent
            Title="Records"
            ContentTemplate="{DataTemplate views:RecordsView}"
            Route="Records"/>
        <ShellContent
            Title="My Profile"
            ContentTemplate="{DataTemplate views:ProfileView}"
            Route="MyProfile"/>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="PermissionTabs" IsVisible="True">
        <ShellContent
            Title="Add Question"
            ContentTemplate="{DataTemplate views:AddQuestionView}"
            Route="AddQuestion"/>
        <ShellContent
            Title="Check Question"
            ContentTemplate="{DataTemplate views:CheckPendingQuestionView}"
            Route="CheckQuestion"/>
     </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="ManagerTabs" IsVisible="True">
        <ShellContent
            Title="Users List"
            ContentTemplate="{DataTemplate views:AllUsersView}"
            Route="AllUsers"/>
        <ShellContent
            Title="Questions List"
            ContentTemplate="{DataTemplate views:AllQuestionView}"
            Route="AllQuestions"/>
    </FlyoutItem>
    


</Shell>
