Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.ProfileView"
             Title="ProfileView">
    <VerticalStackLayout>
        
        <Entry
            Text="{Binding Email}"
            Placeholder="Enter your Email"/>
        <Entry
            Text="{Binding Name}"
            Placeholder="Enter your Name"/>
        <Entry
            Text="{Binding Password}"
            Placeholder="Enter your Password"/>

        <Button Command="{Binding UpdateProfileCommand}"
                Text="Update !"/>

        <CollectionView ItemsSource="{Binding Questions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                                 Color="Black"
                                 CornerRadius="90"/>
                        <Label Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                            Text="{Binding Id}"/>
                        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                               Text="{Binding QText}"/>
                        <Label Grid.Row="0" Grid.Column="2" 
                            Text="{Binding CorrectAnswer}"/>
                        <Label Grid.Row="1" Grid.Column="2"
                            Text="{Binding Bad1}"/>
                        <Label Grid.Row="2" Grid.Column="2" 
                            Text="{Binding Bad2}"/>
                        <Label Grid.Row="3" Grid.Column="2" 
                            Text="{Binding Bad3}"/>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>