Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.ProfileView"
             Title="ProfileView">
    <ScrollView VerticalScrollBarVisibility="Always">
    <VerticalStackLayout>
        
        <Entry
            Text="{Binding Email}"
            Placeholder="Enter your Email"/>
        <Entry
            Text="{Binding Name}"
            Placeholder="Enter your Name"/>
        <Entry
            Text="{Binding Password}"
            Placeholder="Enter your Password"/>

        <Button Command="{Binding UpdateProfileCommand}"
                Text="Update !"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="My Score" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Text="My Rank" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding score}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding rank}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

            <CollectionView ItemsSource="{Binding Questions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                 Text="Q id:"
                               FontSize="Large"/>
                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                            Text="{Binding Id}"
                               HorizontalOptions="StartAndExpand"
                               FontSize="Large"/>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{Binding QText}"/>
                        <Label Grid.Row="0" Grid.Column="2" 
                            Text="{Binding CorrectAnswer}"/>
                        <Label Grid.Row="1" Grid.Column="2"
                            Text="{Binding Bad1}"/>
                        <Label Grid.Row="2" Grid.Column="2" 
                            Text="{Binding Bad2}"/>
                        <Label Grid.Row="3" Grid.Column="2" 
                            Text="{Binding Bad3}"/>
                        <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                                 Color="Red"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>