Views/TriviaGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.TriviaGameView"
             Title="TriviaGameView"
             Shell.PresentationMode="Modal">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="Color" Value="Black"/>
                <Setter Property="CornerRadius" Value="90"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>

        <Label
            Text="The Game !!"
            BackgroundColor="CornflowerBlue"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Padding="20"/>

        <Label
            Text="{Binding QT}"
            HorizontalOptions="CenterAndExpand"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.Column="0"/>
            <Label Grid.Row="0" Grid.Column="0" TextColor="White" Text="1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>

            <BoxView Grid.Row="1" Grid.Column="0"/>
            <Label Grid.Row="1" Grid.Column="0" TextColor="White" Text="2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>

            <BoxView Grid.Row="2" Grid.Column="0"/>
            <Label Grid.Row="2" Grid.Column="0" TextColor="White" Text="3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>

            <BoxView Grid.Row="3" Grid.Column="0"/>
            <Label Grid.Row="3" Grid.Column="0" TextColor="White" Text="4" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Button Grid.Row="0" Grid.Column="1" Command="{Binding onFirstAnswerCommand}" CommandParameter="1" Text="{Binding FirstAns}"/>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding onSecondAnswerCommand}" CommandParameter="2" Text="{Binding SecondAns}"/>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding onThirdAnswerCommand}" CommandParameter="3" Text="{Binding ThirdAns}"/>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding onFourthAnswerCommand}" CommandParameter="4" Text="{Binding FourthAns}"/>

        </Grid>

        <Button Style="{DynamicResource StopButton}" Text="Stop!" HorizontalOptions="Center" Command="{Binding stopCommand}" Margin="20"/>
    </VerticalStackLayout>
</ContentPage>